{
  "apiKey": "AIzaSyAHjrZleUn42PIHpK7LgBdioNzvuzNOw4A",
  "authDomain": "perfectlandingrental.firebaseapp.com",
  "databaseURL": "https://perfectlandingrental.firebaseio.com",
  "projectId": "perfectlandingrental",
  "storageBucket": "perfectlandingrental.appspot.com",
  "messagingSenderId": "220562602681",
  "appId": "1:220562602681:web:39deefbdb6bbcd4dee3968"
}